<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LogInActivity">

<!-- Mensaje de bienvenida

        android:id -> id referencia
        android:layout_width -> ancho elemento
        android:layout_height -> altura elemento
        android:text -> texto
        android:textSize -> tamaño texto
        app:layout_constraintTop_toTopOf -> restricción margen superior
        app:layout_constraintLeft_toLeftOf -> restricción margen izquierdo
        app:layout_constraintRight_toRightOf -> restricción margen derecho
        android:layout_marginTop -> margen superior
        android:gravity -> posición del texto

-->
    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>